# API URL
EXPO_PUBLIC_API_URL=your-api-url

# Google OAuth
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-google-ios-client-id
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-google-web-client-id

# Storage
EXPO_PUBLIC_R2_PUBLIC_URL=your-r2-public-url

# Sentry
EXPO_PUBLIC_SENTRY_DSN=your-sentry-dsn