// Debug build defaults.
// To override locally, create xcconfig/Config-Debug.local.xcconfig (gitignored).
#include? "Config-Debug.local.xcconfig"

// NOTE: xcconfig files treat // as a comment, so full URLs can't be stored here.
// Use PACKRAT_ENV to select an environment; URLs live in APIClient.swift.
//
// Default = dev (the deployed dev API at packrat-api-dev.…workers.dev). The
// /api/auth/* user-auth routes (sign-up, sign-in, social, sign-out) are now
// shipped there — verified 2026-07-17 that sign-up/email returns a session.
// Pointing Debug builds at localhost by default made registration/login fail
// with a spurious "Connect to the internet" banner on any device or machine
// without a local wrangler running.
//
// To target a local wrangler dev instead, create the gitignored override
// (picked up via the #include? above):
//   echo "PACKRAT_ENV = local"     > xcconfig/Config-Debug.local.xcconfig  # :8787
//   echo "PACKRAT_ENV = dev-local" > xcconfig/Config-Debug.local.xcconfig  # :8791 (orchestrator)
PACKRAT_ENV = dev

// SENTRY_DSN flows xcconfig → Info.plist → runtime.
// Drop the DSN into Config-Debug.local.xcconfig to enable Sentry on Debug
// builds; leave blank to disable (the SDK silently no-ops on empty DSN).
// SENTRY_DSN is provided as a build-setting (xcconfig) and not committed —
// the value is gitignored via Config-Debug.local.xcconfig.
SENTRY_DSN =
