{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.json",
  "name": "packrat-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  // Environment variables are managed via:
  // - Production: Cloudflare dashboard
  // - Local development: .dev.vars file (not committed to git)
  "queues": {
    "producers": [
      {
        "queue": "packrat-etl-queue",
        "binding": "ETL_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "packrat-etl-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "ai": {
    "binding": "AI"
  }
}
