{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.json",
  "name": "packrat-etl-spike",
  "main": "src/spike-entry.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "PACKRAT_SCRAPY_BUCKET",
      "bucket_name": "packrat-scrapy-bucket"
    }
  ],
  "workflows": [
    {
      "name": "spike-etl-workflow",
      "binding": "SPIKE_ETL_WORKFLOW",
      "class_name": "SpikeEtlWorkflow"
    }
  ]
}
