{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.json",
  "name": "packrat-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  // Environment variables are managed via:
  // - Production: Cloudflare dashboard
  // - Local development: .dev.vars file (not committed to git)
  "r2_buckets": [
    {
      "binding": "PACKRAT_BUCKET",
      "bucket_name": "packrat-bucket"
    },
    {
      "binding": "PACKRAT_ITEMS_BUCKET",
      "bucket_name": "packrat-items-bucket"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "packrat-etl-queue",
        "binding": "ETL_QUEUE"
      },
      {
        "queue": "packrat-bucket-tranfer-queue",
        "binding": "BUCKET_TRANSFER_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "packrat-etl-queue",
        "max_batch_size": 100,
        "max_batch_timeout": 5
      },
      {
        "queue": "packrat-bucket-tranfer-queue",
        "dead_letter_queue": "packrat-dlq"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  }
}
