{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.json",
  "name": "packrat-api",
  "main": "src/index.ts",
  // Elysia 1.4+ CloudflareAdapter requires compatibility_date >= 2025-06-01.
  "compatibility_date": "2025-06-01",
  // nodejs_compat is kept because other dependencies (bcryptjs, pg) rely on it.
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "logpush": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "limits": {
    "cpu_ms": 300000 // 300,000 milliseconds = 5 minutes
  },
  // Environment variables are managed via:
  // - Production: Cloudflare dashboard
  // - Local development: .dev.vars file (not committed to git)
  //
  // Cloudflare Zero Trust / Access (optional — set to enable JWT verification on /api/admin/*):
  //   CF_ACCESS_TEAM_DOMAIN=<team>.cloudflareaccess.com
  //   CF_ACCESS_AUD=<Application Audience tag from CF Access dashboard>
  "rate_limiting": [
    {
      "binding": "TOKEN_RATE_LIMITER",
      "namespace_id": "1",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "r2_buckets": [
    {
      "binding": "PACKRAT_BUCKET",
      "bucket_name": "packrat-bucket",
      "preview_bucket_name": "packrat-bucket"
    },
    {
      "binding": "PACKRAT_SCRAPY_BUCKET",
      "bucket_name": "packrat-scrapy-bucket",
      "preview_bucket_name": "packrat-scrapy-bucket"
    },
    {
      "binding": "PACKRAT_GUIDES_BUCKET",
      "bucket_name": "packrat-guides",
      "preview_bucket_name": "packrat-guides"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "packrat-etl-queue",
        "binding": "ETL_QUEUE"
      },
      {
        "queue": "packrat-embeddings-queue",
        "binding": "EMBEDDINGS_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "packrat-etl-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 1
      },
      {
        "queue": "packrat-embeddings-queue",
        "max_batch_size": 100,
        "max_batch_timeout": 5
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  // OSM / trail database — dedicated Postgres instance with PostGIS.
  // Create via: wrangler hyperdrive create osm-db --connection-string="postgresql://..."
  // Then replace the id below with the output ID.
  "hyperdrive": [
    {
      "binding": "OSM_HYPERDRIVE",
      "id": "TODO_replace_with_hyperdrive_config_id"
    }
  ],
  // App Container configuration - runs Node.js TikTok API service
  "containers": [
    {
      "class_name": "AppContainer",
      "image": "./Dockerfile",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AppContainer",
        "name": "APP_CONTAINER"
      }
    ]
  },
  // Migrations for Durable Objects (including App Container)
  "migrations": [
    {
      "new_sqlite_classes": ["TikTokContainer"],
      "tag": "v1"
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "TikTokContainer",
          "to": "AppContainer"
        }
      ]
    }
  ],
  "env": {
    "dev": {
      "rate_limiting": [
        {
          "binding": "TOKEN_RATE_LIMITER",
          "namespace_id": "1",
          "simple": {
            "limit": 5,
            "period": 60
          }
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "r2_buckets": [
        {
          "binding": "PACKRAT_BUCKET",
          "bucket_name": "packrat-bucket-preview",
          "preview_bucket_name": "packrat-bucket-preview"
        },
        {
          "binding": "PACKRAT_SCRAPY_BUCKET",
          "bucket_name": "packrat-scrapy-bucket",
          "preview_bucket_name": "packrat-scrapy-bucket"
        },
        {
          "binding": "PACKRAT_GUIDES_BUCKET",
          "bucket_name": "packrat-guides",
          "preview_bucket_name": "packrat-guides"
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "packrat-etl-queue-dev",
            "binding": "ETL_QUEUE"
          },
          {
            "queue": "packrat-logs-queue-dev",
            "binding": "LOGS_QUEUE"
          },
          {
            "queue": "packrat-embeddings-queue-dev",
            "binding": "EMBEDDINGS_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "packrat-etl-queue-dev",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_concurrency": 1
          },
          {
            "queue": "packrat-logs-queue-dev",
            "max_batch_size": 10,
            "max_batch_timeout": 5
          },
          {
            "queue": "packrat-embeddings-queue-dev",
            "max_batch_size": 100,
            "max_batch_timeout": 5
          }
        ]
      },
      "ai": {
        "binding": "AI"
      },
      // Local dev: points directly at the Docker PostGIS container.
      // Replace localConnectionString with your local OSM DB URL.
      "hyperdrive": [
        {
          "binding": "OSM_HYPERDRIVE",
          "id": "TODO_replace_with_hyperdrive_config_id",
          "localConnectionString": "postgresql://packrat:packrat@localhost:5433/osm"
        }
      ],
      "containers": [
        {
          "name": "packrat-api-container-dev",
          "class_name": "AppContainer",
          "image": "./Dockerfile",
          "max_instances": 5
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "AppContainer",
            "name": "APP_CONTAINER"
          }
        ]
      },
      // Migrations for Durable Objects (including App Container)
      "migrations": [
        {
          "new_sqlite_classes": ["TikTokContainer"],
          "tag": "v1"
        },
        {
          "new_sqlite_classes": ["AppContainer"],
          "tag": "v2"
        },
        {
          "deleted_classes": ["TikTokContainer"],
          "tag": "v3"
        }
      ]
    }
  }
}
