{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.json",
  "name": "packrat-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "logpush": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Environment variables are managed via:
  // - Production: Cloudflare dashboard
  // - Local development: .dev.vars file (not committed to git)
  "r2_buckets": [
    {
      "binding": "PACKRAT_BUCKET",
      "bucket_name": "packrat-bucket",
      "preview_bucket_name": "packrat-bucket"
    },
    {
      "binding": "PACKRAT_SCRAPY_BUCKET",
      "bucket_name": "packrat-scrapy-bucket",
      "preview_bucket_name": "packrat-scrapy-bucket"
    },
    {
      "binding": "PACKRAT_GUIDES_BUCKET",
      "bucket_name": "packrat-guides",
      "preview_bucket_name": "packrat-guides"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "packrat-etl-queue",
        "binding": "ETL_QUEUE"
      },
      {
        "queue": "packrat-logs-queue",
        "binding": "LOGS_QUEUE"
      },
      {
        "queue": "packrat-embeddings-queue",
        "binding": "EMBEDDINGS_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "packrat-etl-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 5
      },
      {
        "queue": "packrat-logs-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      },
      {
        "queue": "packrat-embeddings-queue",
        "max_batch_size": 100,
        "max_batch_timeout": 5
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "env": {
    "dev": {
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "r2_buckets": [
        {
          "binding": "PACKRAT_BUCKET",
          "bucket_name": "packrat-bucket-preview",
          "preview_bucket_name": "packrat-bucket-preview"
        },
        {
          "binding": "PACKRAT_SCRAPY_BUCKET",
          "bucket_name": "packrat-scrapy-bucket",
          "preview_bucket_name": "packrat-scrapy-bucket"
        },
        {
          "binding": "PACKRAT_GUIDES_BUCKET",
          "bucket_name": "packrat-guides",
          "preview_bucket_name": "packrat-guides"
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "packrat-etl-queue-dev",
            "binding": "ETL_QUEUE"
          },
          {
            "queue": "packrat-logs-queue-dev",
            "binding": "LOGS_QUEUE"
          },
          {
            "queue": "packrat-embeddings-queue-dev",
            "binding": "EMBEDDINGS_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "packrat-etl-queue-dev",
            "max_batch_size": 10,
            "max_batch_timeout": 5
          },
          {
            "queue": "packrat-logs-queue-dev",
            "max_batch_size": 10,
            "max_batch_timeout": 5
          },
          {
            "queue": "packrat-embeddings-queue-dev",
            "max_batch_size": 100,
            "max_batch_timeout": 5
          }
        ]
      },
      "ai": {
        "binding": "AI"
      }
    }
  }
}
