{
  "configurations" : [
    {
      "id" : "5E1A1F00-0003-4001-A000-000000000001",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "areLocalizationScreenshotsEnabled" : false,
    "codeCoverage" : false,
    "diagnosticCollectionPolicy" : "Never",
    "language" : "en",
    "region" : "US",
    "testTimeoutsEnabled" : true,
    "maximumTestExecutionTimeAllowance" : 60
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "AuthTests/testAuthWelcomeScreenAppears()",
        "AuthTests/testContinueWithoutLoginOpensAppShell()",
        "AuthTests/testSuccessfulLogin()",
        "NavigationTests/testAllPrimaryTabsReachable()"
      ],
      "target" : {
        "containerPath" : "container:PackRat.xcodeproj",
        "identifier" : "PackRatUITests",
        "name" : "PackRatUITests"
      }
    }
  ],
  "version" : 1
}
