{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tiktok-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "TikTokContainer",
      "image": "./Dockerfile",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "TikTokContainer",
        "name": "TIKTOK_CONTAINER"
      }
    ]
  },
  // Initial migration to enable SQLite for TikTokContainer Durable Object
  "migrations": [
    {
      "new_sqlite_classes": ["TikTokContainer"],
      "tag": "v1"
    }
  ],
  "upload_source_maps": true
}
